<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"BaseAddressOfModule"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('UnityPlayer.dll')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"EndOfModule"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('UnityPlayer.dll') + getModuleSize('UnityPlayer.dll')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"MainMenu"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"fmodstudio.dll"+2B4820</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>420</Offset>
        <Offset>7B8</Offset>
        <Offset>6C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Start"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+1510Ca0</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>A98</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"scene"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"mono.dll"+00501AC8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>30</Offset>
        <Offset>10</Offset>
        <Offset>480</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Boss"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+1542750</Address>
      <Offsets>
        <Offset>348</Offset>
        <Offset>58</Offset>
        <Offset>288</Offset>
        <Offset>88</Offset>
        <Offset>28</Offset>
        <Offset>648</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Player 1"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"velocity x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"velocity y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"coord x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>350</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"coord y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>358</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"grounded"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>35C</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Player 2"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"velocity x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"velocity y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"coord x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>350</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"coord y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>358</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"grounded"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"mono.dll"+00265A28</Address>
          <Offsets>
            <Offset>35C</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>28</Offset>
            <Offset>18</Offset>
            <Offset>C20</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
